project-plutus/MainWindow.xaml

 <Window x:Class="project_plutus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:be="clr-namespace:project_plutus_backend;assembly=project-plutus-backend"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="Steam Trader" 
        Height="450" 
        Width="800" 
        Background="Transparent"
        Loaded="MainWindow_OnLoaded"
        MouseDown="MainWindow_OnMouseDown">
     
     <Window.Resources />
     
     <Border 
         BorderBrush="#1D1D1D"
             CornerRadius="10" 
             Height="450"
             Width="800" 
             BorderThickness="1">
         <Border.Background>
             <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                 <GradientStop Offset="0.0" Color="#262626" />
                 <GradientStop Offset="0.75" Color="#3E3E3E" />
             </LinearGradientBrush>
         </Border.Background>
         
         <Grid x:Name="Main">
             <Grid.RowDefinitions>
                 <RowDefinition Height="30" />
                 <RowDefinition Height="*" />
             </Grid.RowDefinitions>
             
             <!-- Window header -->
             <Grid Grid.Row="0" Height="30" VerticalAlignment="Top">
                 <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="30" />
                     <ColumnDefinition Width="40" />
                 </Grid.ColumnDefinitions>
                 
                 <TextBlock Grid.Column="0" 
                            Background="Transparent"
                            Foreground="WhiteSmoke" 
                            FontSize="20" 
                            FontWeight="Bold"
                            Padding="15,5,0,0">
                     Steam Trader
                 </TextBlock>
                 
                 <Button 
                     Content="-" Grid.Column="1" 
                     Background="Transparent"
                     Foreground="Azure" 
                     Cursor="Hand"
                     BorderBrush="Transparent"
                     FontSize="20"
                     FontWeight="Heavy"
                     Click="MinimizeButton_OnClick" />
                 
                 <Button 
                     Content="X" Grid.Column="2" 
                     Background="Transparent"
                     Foreground="Azure" 
                     FontSize="15"
                     FontWeight="Bold"
                     Cursor="Hand"
                     BorderBrush="Transparent"
                     Margin="0,0,10,0"
                     Click="CloseButton_OnClick" />
                 
             </Grid>
             <ListView Grid.Row="1" 
                       Background="Transparent" 
                       Margin="10"
                       ItemsSource="{Binding ItemMarket}">
                 <ListView.ItemTemplate>
                     <DataTemplate DataType="{x:Type be:MarketItem}">
                         <StackPanel Height="60">
                             <TextBlock Text="{Binding Name}" 
                                        VerticalAlignment="Bottom" 
                                        Foreground="White" 
                                        FontSize="15" />
                             <Button x:Name="RemoveListItemButton" 
                                     FontSize="15" 
                                     Foreground="White" 
                                     Command="{Binding UnfollowItem}"
                                     CommandParameter="{Binding }">Remove Item</Button> 
                                     <!-- Name used as an ID of sorts above -->
                             <Button x:Name="TakeToMarketButton"
                                     Click="TakeToMarketButton_OnClick"
                                     FontSize="15">Show on Market</Button>
                         </StackPanel>
                     </DataTemplate>
                 </ListView.ItemTemplate>
             </ListView>
         </Grid>
     </Border>
</Window>